--
-- PostgreSQL database dump
--

-- Dumped from database version 17.0
-- Dumped by pg_dump version 17.0

-- Started on 2024-10-18 18:16:44 -05

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 3631 (class 0 OID 16397)
-- Dependencies: 220
-- Data for Name: departamento; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.departamento VALUES (1, 'Cundinamarca', 1);


--
-- TOC entry 3633 (class 0 OID 16409)
-- Dependencies: 222
-- Data for Name: municipio; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.municipio VALUES (1, 'Bogotá', 1);
INSERT INTO public.municipio VALUES (2, 'Zipaquira', 1);


--
-- TOC entry 3629 (class 0 OID 16390)
-- Dependencies: 218
-- Data for Name: pais; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.pais VALUES (1, 'Colombia');


--
-- TOC entry 3635 (class 0 OID 16421)
-- Dependencies: 224
-- Data for Name: usuario; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.usuario VALUES (1, 'Juan Novoa', '3133287157', 'CRA 22 # 7D 91', 2);
INSERT INTO public.usuario VALUES (2, 'Usuario Dos', '312123123', 'Calle falsa 123', 1);
INSERT INTO public.usuario VALUES (3, 'Usuario Tres', '312123123', 'Calle falsa 123', 1);
INSERT INTO public.usuario VALUES (4, 'Usuario Cuatro', '312123123', 'Calle falsa 123', 1);
INSERT INTO public.usuario VALUES (5, 'Usuario Cuatro', '312123123', 'Calle falsa 123', 1);
INSERT INTO public.usuario VALUES (6, 'Usuario Cuatro', '312123123', 'Calle falsa 123', 1);
INSERT INTO public.usuario VALUES (7, 'Usuario Cuatro', '312123123', 'Calle falsa 123', 1);
INSERT INTO public.usuario VALUES (8, 'Juan Pérez', '3001234567', 'Calle 123', 1);
INSERT INTO public.usuario VALUES (9, 'Juan Pérez', '3001234567', 'Calle 123', 1);
INSERT INTO public.usuario VALUES (11, 'Juan Pérez', '3001234567', 'Calle 123', 1);
INSERT INTO public.usuario VALUES (12, 'Juan Pérez', '3001234567', 'Calle 123', 1);
INSERT INTO public.usuario VALUES (13, 'Usuario Cuatro', '312123123', 'Calle falsa 123', 1);


--
-- TOC entry 3645 (class 0 OID 0)
-- Dependencies: 219
-- Name: departamento_id_departamento_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.departamento_id_departamento_seq', 1, true);


--
-- TOC entry 3646 (class 0 OID 0)
-- Dependencies: 221
-- Name: municipio_id_municipio_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.municipio_id_municipio_seq', 2, true);


--
-- TOC entry 3647 (class 0 OID 0)
-- Dependencies: 217
-- Name: pais_id_pais_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.pais_id_pais_seq', 1, true);


--
-- TOC entry 3648 (class 0 OID 0)
-- Dependencies: 223
-- Name: usuario_id_usuario_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.usuario_id_usuario_seq', 13, true);


-- Completed on 2024-10-18 18:16:45 -05

--
-- PostgreSQL database dump complete
--

